@keyframes append-animate {
  0% {
    opacity: 0.5;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
  }
  70% {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
}

.modal-container {
  transition: opacity 0.5s ease-in-out, transform 0.3s ease-in-out;
  opacity: 1;
  transform: translateY(0);
}

.modal-closing {
  opacity: 0;
  transform: translateY(-20px);
}

.is-modal-open {
  overflow-y: hidden;
}

.is-hidden {
  display: none;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(1, 1, 1, 0.4);
  z-index: 5;
  width: 100%;
  height: 100%;
}

.modal {
  position: absolute;
  max-width: 335px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 535px;
  padding: 40px 20px;
  background: var(--color-card-bckg);
  border: 2px solid var(--color-card-bckg);
  border-radius: 20px;
  animation: append-animate 0.8s linear;
  box-sizing: border-box;
  z-index: 10;
}

@media screen and (min-width: 767px) {
  .modal {
    max-width: 600px;
    min-height: 380px;
    padding: 40px;
  }
}

.modal .modal-close-btn {
  position: absolute;
  top: 14px;
  right: 14px;
}

@media screen and (min-width: 767px) {
  .modal .modal-close-btn {
    top: 24px;
    right: 24px;
  }
}

.modal-close-btn {
  border-color: transparent;
  background-color: transparent;
  transition: var(--transition-funktion), var(--transition-time);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--color-dark-green);
  cursor: pointer;
  
}

.modal-icon-close {
  fill: var(--color-black);
}

@media screen and (min-width: 767px) {
  .modal-icon-close {
    width: 28px;
    height: 28px;
    padding: 0;
  }
}

.modal-icon-close:hover,
.modal-icon-close:focus {
  stroke: var(--accent-color-light-theme);
  fill: var(--accent-color-light-theme);
  cursor: pointer;
}

.modal-container {
  display: inline-block;
}

@media screen and (min-width: 767px) {
  .modal-container {
    display: flex;
    gap: 24px;
  }
}

.modal-img {
  max-width: 295px;
  height: 212px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 10px;
  background: var(--color-bckg);
}

@media screen and (min-width: 767px) {
  .modal-img {
    width: 240px;
    max-width: 100%;
    margin-bottom: 0;
  }
}

.modal-title {
  color: var(--color-black);
  font-family: var(--font-main);
  font-size: 18px;
  line-height: 1.11;
  font-weight: 500;
  margin-bottom: 10px;
}

@media screen and (min-width: 767px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.2;
  }
}

.modal-details {
  font-family: var(--font-main);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 9px 8px;
}

.modal-subtitle {
  color: rgba(1, 1, 1, 0.3);
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  margin-right: 4px;
}

.modal-subtitle-info {
  color: var(--color-black);
  font-family: var(--font-main);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
}

.modal-about-product {
  color: rgba(1, 1, 1, 0.7);
  font-family: Neue Montreal;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  margin-top: 20px;
  max-width: 290px;
  max-height: 110px;
  overflow-x: auto;
}

@media screen and (min-width: 767px) {
  .modal-about-product {
    font-family: Neue Montreal;
    font-size: 16px;
    line-height: 1.25;
    margin-top: 24px;
    max-height: 117px;
  }
}

@media screen and (min-width: 767px) {
  .modal-price-container {
    margin-top: 48px;
    
  }
}

.modal-price-product {
  color: var(--color-black);
  font-family: var(--font-main);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.11;
}

@media screen and (min-width: 767px) {
  .modal-price-product {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.28;
  }
}

.modal-icon-shop {
  fill: var(--color-bckg);
}

.modal-btn {
  color: var(--color-bckg);
  font-family: var(--font-main);
  font-size: 14px;
  line-height: 1.28;
  font-weight: 500;
  padding: 11px 24px;
  display: flex;

  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: var(--color-btn);

  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--color-btn-active);
}

.modal-btn-remove:hover,
.modal-btn-remove:focus {
  background: var(--color-btn-active);
}

.quantity-and-add {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.modal-price-container {
  display: flex; 
  align-items: flex-end; 
  justify-content: space-between; 
  margin-top: 40px;
}

.modal-price-product {
  flex: 1;
  margin: 0;
}

.modal-btn-remove {
  color: var(--color-bckg);
  font-family: var(--font-main);
  font-size: 14px;
  line-height: 1.28;
  font-weight: 500;
  padding: 11px 24px;
  display: flex;

  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background: var(--color-btn);

  border: none;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  cursor: pointer;
  display: none;
}
